REACT_APP_API_KEY = "AIzaSyAgbSwJI0-3XyOfuErtJLGWzb0cY75LQ1w"
REACT_APP_AUTH_DOMAIN = "travelschedule-1c0b6.firebaseapp.com"
REACT_APP_PROJECT_ID = "travelschedule-1c0b6"
REACT_APP_STORAGE_BUCKET = "travelschedule-1c0b6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "282984225302"
REACT_APP_APP_ID = "1:282984225302:web:fc07031be0ab081bc3f337"
REACT_APP_MEASUREMENT_ID = "G-4T9YSGVQDB"